<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            text-align: center;
            margin-top: 50px;
            font-size: 2em;
            color: #555;
        }
    </style>
</head>
<body>
  <div class="content">
        <div class="loader"></div>
        <div class="message">Loading, please wait...</div>
    </div>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const path = window.location.pathname;
        const pathParts = path.split('/');
        const id = pathParts[1];
        const redirectUrl = `https://docs.google.com/presentation/d/1dm6ckTcfeIU6eoHAmRcLCBbrp0cuPvtSQGK1S-Lizko/edit#slide=id.${id}`;
        window.location.href = redirectUrl;
    });
</script>
